//
//  Admin Theme Icons
//  _____________________________________________
@import "variables/_icons.less";

.lib-font-face(
    @family-name: @icons-mageplaza__font-name,
    @font-path: @icons-mageplaza__font-name-path,
    @font-weight: normal,
    @font-style: normal
);
